component:
  name: diode-multiple
  mode: diode
  elements:
    - element:
        energy:
          positive: bottom
          negative: top
        main:
          color: black
          component:
            - PN
        son:
          color: red
          component:
            - R
            - V
            - W
    - element:
        energy:
          positive: top
          negative: bottom
        son:
          color: red
          component:
            - PN
        main:
          color: black
          component:
            - R
            - V
            - W
  positions:
    - title: PN
      position:
        x: [ 750, 176 ]
        y: [ 803, 131 ]
    - title: R
      position:
        x: [ 474, 500 ]
        y: [ 577, 214 ]
    - title: V
      position:
        x: [ 565, 566 ]
        y: [ 605, 521 ]
    - title: W
      position:
        x: [ 618, 605 ]
        y: [ 658, 565 ]
  rules:
    good:
      - 0.38
    goodRuleMain:
      - 0.38
      - 0.7
    bad:
      - 1.07
