component:
  name: voltage-source
  mode: ac
  nemo: AC
  elements:
    - element:
        energy:
          positive: center
          negative: center
        main:
          color: black
          component:
            - 1
            - 2
            - 3
            - tierra
        son:
          color: red
          component:
            - 1
            - 2
            - 3
            - tierra
  positions:
    - title: tierra
      position:
        x: [ 926, 878 ]
        y: [ 1051, 766 ]
    - title: 1
      position:
        x: [ 483, 681 ]
        y: [ 605, 271 ]
    - title: 2
      position:
        x: [ 630, 686 ]
        y: [ 736, 265 ]
    - title: 3
      position:
        x: [ 766, 678 ]
        y: [ 875, 271 ]
  rules:
    good:
      - 220
    bad:
      - 242+
      - 197-
